# patephonektmedia3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/patephonektmedia3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patephonektmedia3/: IllegalMediaException.kt  ListAdapter.kt  MainActivity.kt  MediaButtonReceiver.kt  MediaItemBuilder.kt  PlayerService.kt  SettingsActivity.kt  Song.kt  UpdatedService.kt
app/src/main/res/drawable/: frame.xml  local_frame.xml  main_frame.xml  notification_buttons.xml  play_button.xml
app/src/main/res/drawable/values/: colors.xml  strings.xml
app/src/main/res/drawable/values-night/: themes.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  notification_big.xml  notification_small.xml  settings_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  repeat.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/patephonektmedia3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
