<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background"
    android:theme="@style/Base.Theme.Patephone"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/playButton"
        android:layout_width="120dp"
        android:layout_height="148dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/play_button"
        android:text="@string/play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:text="@string/prev_button"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="@+id/nextButton"
        app:layout_constraintStart_toStartOf="@+id/nextButton" />

    <Button
        android:id="@+id/importButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:textColor="@color/importButtonText"
        android:background="@android:color/transparent"
        android:text="@string/import_button"
        android:textStyle="bold|italic"
        android:textSize="17sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:minWidth="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/next_button"
        app:layout_constraintBottom_toBottomOf="@+id/playButton"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintStart_toEndOf="@+id/stopButton" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="294dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/frame"
        android:backgroundTint="@color/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextButton"
        app:layout_constraintVertical_bias="0.0">


        <FrameLayout
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:background="@drawable/local_frame"
            android:backgroundTint="@color/primary60">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:foreground="@android:drawable/ic_media_next"
                android:foregroundTint="@color/primary40"
                android:foregroundTintMode="multiply" />
        </FrameLayout>

        <TextView
            android:id="@+id/songLabel"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="180dp"
            android:text="@string/song_label_default"
            android:textSize="20sp"
            android:maxLines="2"
            android:textStyle="italic" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="118dp"
        android:background="@drawable/main_frame"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/mainFramePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_frame"
            android:backgroundTint="@color/frame" />

        <ImageView
            android:id="@+id/mainFrameNoImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:foreground="@android:drawable/stat_sys_warning"
            android:foregroundTint="@color/primary60" />
    </FrameLayout>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="@+id/nextButton"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginBottom="24dp"
        android:valueFrom="0"
        android:value="0"
        android:valueTo="1"
        app:layout_constraintBottom_toTopOf="@+id/prevButton"
        app:layout_constraintEnd_toEndOf="@+id/playButton"
        app:layout_constraintStart_toStartOf="@+id/stopButton" />
</androidx.constraintlayout.widget.ConstraintLayout>