<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.Patephone">

    <TextView
        android:id="@+id/notification_title_big"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="@string/notification_text" />
    <TextView
        android:id="@+id/notification_description_big"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"/>

    <!--<LinearLayout
        android:layout_marginVertical="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/play_button"
            android:id="@+id/playButtonNotification"
            android:background="@drawable/notification_buttons"
            android:backgroundTint="@color/notificationButtonsBG"
            android:textColor="@color/notificationButtonsFG"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/next_button"
            android:id="@+id/nextButtonNotification"
            android:background="@drawable/notification_buttons"
            android:backgroundTint="@color/notificationButtonsBG"
            android:textColor="@color/notificationButtonsFG"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/prev_button"
            android:id="@+id/prevButtonNotification"
            android:background="@drawable/notification_buttons"
            android:backgroundTint="@color/notificationButtonsBG"
            android:textColor="@color/notificationButtonsFG"/>
    </LinearLayout>
-->
</LinearLayout>